# ApiAggregation

./: AggregationServiceTests.cs  ApiAggregation.sln  GetAggregatedDataQueryHandlerTests.cs
ApiAggregation/: ApiAggregation.Api.csproj  ApiAggregation.http  Program.cs  appsettings.json
ApiAggregation.Application/: ApiAggregation.Application.csproj
ApiAggregation.Application/Dtos/: AggregatedDataDto.cs  ErrorDto.cs  FilterRequestDto.cs  GitHubDto.cs  NewsDataDto.cs  WeatherDataDto.cs
ApiAggregation.Application/Interfaces/: IAggregationService.cs  IExternalApiService.cs
ApiAggregation.Application/Queries/AggregatedData/: GetAggregatedDataQuery.cs  GetAggregatedDataQueryHandler.cs
ApiAggregation.Application/Services/: AggregationService.cs  WeatherApiService.cs
ApiAggregation.Domain/: ApiAggregation.Domain.csproj
ApiAggregation.Domain/Entities/: AggregatedData.cs  GithubData.cs  NewsData.cs  WeatherData.cs
ApiAggregation.Domain/Exceptions/: ExternalApiExceptions.cs
ApiAggregation.Domain/Interfaces/: IExternalApiClient.cs  WeatherApiClient.cs
ApiAggregation.Infrastructure/: ApiAggregation.Infrastructure.csproj  DependencyInjection.cs
ApiAggregation.Infrastructure/HttpClients/: BaseApiClient.cs  GitHubApiClient.cs  NewsApiClient.cs  WeatherApiClient.cs
ApiAggregation.Infrastructure/Models/: ApiResponses.cs
ApiAggregation/Controllers/: AggregatedDataController.cs
ApiAggregation/Properties/: launchSettings.json
ApiAggregator.Application/: ApiAggregator.Application.csproj
ApiAggregator.Application/Queries/AggregatedData/: GetAggregatedDataQuery.cs  GetAggregatedDataQueryHandler.cs
ApiAggregator.Domain/: Class1.cs
ApiAggregator.Domain/Entities/: AggregatedResult.cs
ApiAggregator.Domain/Interfaces/: IExternalApiService.cs
ApiAggregator.Infrastructure/ExternalApis/GithubApi/: GithubApiService.cs
ApiAggregator.Infrastructure/ExternalApis/GithubApi/Models/: GithubModels.cs
ApiAggregator.Infrastructure/ExternalApis/NewsApi/: NewsApiService.cs
ApiAggregator.Infrastructure/ExternalApis/NewsApi/Models/: NewsApiResponse.cs
ApiAggregator.Infrastructure/ExternalApis/WeatherApi/: WeatherApiService.cs
(+1 files in other folders)
